import java.util.Scanner;

public class Main {
    public static void main(String[] args) {


        Scanner sc = new Scanner(System.in);
        String artifact = sc.nextLine();

        switch (artifact) {
            case "Экскалибур" :
                System.out.println("Это легендарный меч самого короля Артура.");
                break;
            case "Молнии Зевса" :
                System.out.println("Это главное оружие и основной атрибут верховного бога-громовержца древнегреческой мифологии.");
                System.out.println("Хозяин молний получает неограниченную силу бога Зевса.");
                break;
            case "Трезубец Посейдона" :
                System.out.println("Оружие бога морей, выкованный циклопами.");
                System.out.println("Тот кто будет владеть этим оружием сможет подчинить себе силу морей и сможет управлять всеми водными существами.");
                break;
            case "Плащ невидимка" :
                System.out.println("Волшебная мантия из очень лёгкой «серебристой» ткани, делающая невидимым того, кто её надевает.");
                break;
            case "Волшебная палочка" :
                System.out.println("Каждая волшебная палочка уникальна, и именно она выбирает своего хозяина, а не наоборот. А древесина, сердцевина и внешний вид могут многое рассказать об ее владельце.");
                break;
            case "Голова медузы Горгоны" :
                System.out.println("Голова чудовища с женским лицом и змеями вместо волос. Взгляд на её лицо обращал человека в камень. Была убита Персеем.");
                break;
            case "Ботинки скороходы" :
                System.out.println("Сапоги не имеют размера и сделаны из особого, волшебного материала который при надевании владельцем принимает его форму.");
                System.out.println("После того как вы наденете эти волшебные сапожки начнется самое главное, по желанию они могут перенести вас на большие расстояния без физической нагрузки.");
                System.out.println("Правда существует опасность не попадания в нужное место если у вас отсутствует хороших глазомер, так как сапогам нужен точный приказ на какое расстояние переносить, мысленный или голосом, без разницы.");
                break;
            case " Плащ Супермэна" :
                System.out.println("Красный плащ человека из стали. В комиксах струящийся красный плащ усиливал ощущение невероятной скорости Супермена.");
                break;
            default:
                System.out.println("В данный момент в нашей лавке нет артефакта по которому вы ищете информацию. Возможно в скором времени он появится на наших полках.");
            }
        }

}